# Yaksh_Inserting_Image

We cannot solve some questions without having pictorial representation like trees and graphs.Although already there is availability of pictorial 
representation for a questionbut it consists of a bulky code and also the picture will be inserted only if it has a fixed size.

This is what inserting image is.So we decided to include this Inserting_Image into yaksh open source project to  promote the satisfaction of competence,
relatedness, and autonomy for most users.

This is all the work done by we two(Bhavya, Navya)